<!doctype html>
<title>E-Sakip - Site Maintenance</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>

<article>
    <h1>Website Under Maintenance!</h1>
    <div>
        <p>Maaf, saat ini ada perbaikan dan pembaharuan modul e-sakip untuk sementara waktu. Mohon untuk kembali beberapa saat lagi, terima kasih untuk pengertiannya.</p>
        <p>&mdash; E-Sakip Provinsi Kalsel</p>
    </div>
</article>